{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SETUP\
	- Install Flask on your machine\
	- Open Terminal\
	- cd to this directory\
	- run this command "python start_server.py"\
\
##########  About  \
This search engine has scraped the pages of school.berkeley.edu and provides a means of searching words on pages. It uses Flask to parse get requests from the form and process search queries. It ranks words by frequency of occurrence on a page and displays them in that order then displays the link and a snippet of text giving 1 contextual example of where that search term was found on the page.\
*Note: the web scraper has a bug currently. I changed the storage method from pickling to just stringifying the dictionary and loading it with the imported module "AST." That's why there is a converter file. Pickled files made by my web crawler in Python3 couldn't be read by Python2 which Flask uses.}