<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Morgle</title>

        <!--Styles -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
<!--     <link href="css/responsive.css" rel="stylesheet"> -->
    
    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,400' rel='stylesheet' type='text/css'>
    <!-- Scripts -->

<!--     <script src="static/js/jquery-1.8.1.js"></script> -->
<!--
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="d3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
-->
</head>

		<!--BODY-->
<body>

	<!-- Header -->
<div id='container'>
    <h1>Morgle</h1>
    <form method="get" action="/">
    <input type="text" label='http get' name="search" placeholder="search"><p>Search ischool.berkeley.edu</p>
    </form>    
<!--
	</form>
	    <form method="post" action="/">
    	http post <input label="http put"type="text" name="search" placeholder="search">    
	</form>
	
-->
<h3 id='yoursearch'> {{query}}</h3>
	<ol id='results'>
		{% if a_variable %}
		{% for item in a_variable %}
        	<li><a href="{{ item['url'] }}">{{ item['title'] }}</a><br>{{ item['snippet'] }}</li>
        {% endfor %}
        {% else %}
        	There were no results
        {% endif %}
	</ol>	
</div>
</body>

	<!-- Footer	 -->
  <div id='footer' >
      <h5 id='createdBy'>Project for Info 206<h5>
  </div>

</html>